<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/main"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/popsem"
        android:text="Daftar Barang"
        android:id="@+id/tv_daftar"
        android:layout_marginLeft="@dimen/_16sdp"
        android:layout_marginRight="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:textColor="@color/white"
        android:textSize="@dimen/_13sdp"

        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_daftar"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/container2">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcylrBarang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:padding="@dimen/_16sdp" />
    </RelativeLayout>




    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/tambah_barang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_30sdp"
        android:onClick="scanner"
        android:text="Tambah Barang"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        app:backgroundTint="@color/main"
        app:icon="@drawable/ic_add"
        app:iconTint="@android:color/white" />








</RelativeLayout>

