<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main"
    tools:context=".ScanQrCode">



    <androidx.cardview.widget.CardView
        app:cardCornerRadius="@dimen/_25sdp"
        android:layout_width="@dimen/_300sdp"
        android:layout_height="@dimen/_280sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_100sdp"
        android:layout_marginRight="@dimen/_16sdp"
        android:elevation="@dimen/_20sdp"
        android:foregroundGravity="center"
        android:padding="@dimen/_100sdp"

        app:cardUseCompatPadding="true"


        >

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_150sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_marginBottom="@dimen/_25sdp"
                android:layout_gravity="center_horizontal"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/img" />

            <Button
                android:id="@+id/btn_scan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_1sdp"
                android:background="@drawable/bg_btn"
                android:text="Scan QR Code"
                android:textSize="@dimen/_15sdp" />


        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.cardview.widget.CardView>


</RelativeLayout>
