<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    tools:context=".MenuUtamaActivity">


    <TextView
        android:id="@+id/tv_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_40sdp"
        android:fontFamily="@font/popmed"
        android:text="Menu Utama"
        android:textColor="@color/white"
        android:textSize="@dimen/_9sdp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_1"
        android:layout_marginLeft="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:fontFamily="@font/popsem"
        android:text="Aplikasi Scanner Barang"
        android:textColor="@color/white"
        android:textSize="@dimen/_11sdp" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_1"
        android:layout_marginTop="@dimen/_200sdp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_30sdp"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/btn_produk"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:background="@drawable/barang" />

                    <TextView
                        android:id="@+id/tv_produk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/popmed"
                        android:text="Product"
                        android:textColor="#E82A6B"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textSize="@dimen/_9sdp" />
                </LinearLayout>



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/btn_transaksi"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:background="@drawable/transaksi" />

                    <TextView
                        android:id="@+id/tv_transaksi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/popmed"
                        android:text="Transaction"
                        android:textColor="#E82A6B"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textSize="@dimen/_9sdp" />
                </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:gravity="center"
            android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_30sdp"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/btn_about"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:background="@drawable/tentang" />

                    <TextView
                        android:id="@+id/tv_about"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/popmed"
                        android:text="About"
                        android:textColor="#E82A6B"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textSize="@dimen/_9sdp" />
                </LinearLayout>



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/btn_exit"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:background="@drawable/exit" />

                    <TextView
                        android:id="@+id/tv_ecit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/popmed"
                        android:text="Exit"
                        android:textColor="#E82A6B"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textSize="@dimen/_9sdp" />
                </LinearLayout>



        </LinearLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>


</RelativeLayout>